# stylish-backend

boutique/: Program.cs  Startup.cs  appsettings.json  boutique.csproj  boutique.sln
boutique/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
boutique/Contexts/: DatabaseContext.cs
boutique/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
boutique/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs  Settings.cs
boutique/Enums/: RolesEnum.cs
boutique/Helpers/: AutoMapperProfile.cs  JwtMiddleware.cs  JwtUtils.cs
boutique/Interfaces/: IUserService.cs
boutique/Migrations/: 20220312120237_Initial create.Designer.cs  20220312120237_Initial create.cs  20220315073244_new migration.Designer.cs  20220315073244_new migration.cs  20220316191120_new migration again.Designer.cs  20220316191120_new migration again.cs  20220317075001_latest migration.Designer.cs  20220317075001_latest migration.cs  DatabaseContextModelSnapshot.cs
boutique/Models/: Category.cs  Product.cs  User.cs
boutique/Properties/: launchSettings.json
boutique/Services/: UserService.cs
